<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>CHARITY || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">


			<!-- Header _________________________________ -->
			<header class="main-header">
				<div class="container">
					<div class="left-side float-left">
						<ul>
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<a href="#">+8801712570051</a>
								<a href="#">+88029292161</a>
							</li>
							<li>
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
								<a href="#">help24@gmail.com</a>
								<a href="#">infous@gmail.com</a>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								Gaziour BB Road Dhaka 1703 <br> University area CA
							</li>
						</ul>
					</div> <!-- /.left-side -->

					<div class="right-side float-right">
						<ul>
							<li class="volunter"><a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Become Volunteer</a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- /.right-side -->
				</div> <!-- /.container -->
			</header> <!-- /.main-header -->



			<!-- Menu And Inner Banner Wrapper ____________________ -->
			<div class="menu-banner">

				<!-- ======================== Theme Menu ======================== -->
				<div class="main-menu">
					<div class="container">
						<a href="index.html" class="float-left logo"><img src="images/logo/logo.png" alt="Logo"></a>

						<!-- Menu -->
						<nav class="navbar float-right">
						   <!-- Brand and toggle get grouped for better mobile display -->
						   <div class="navbar-header">
						     <button type="button" class="navbar-toggle collapsed p-color-bg" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
						       <span class="sr-only">Toggle navigation</span>
						       Menu
						       <i class="fa fa-angle-down" aria-hidden="true"></i>
						     </button>
						   </div>
						   <!-- Collect the nav links, forms, and other content for toggling -->
						   <div class="collapse navbar-collapse" id="navbar-collapse-1">
						     <ul class="nav navbar-nav">
						       <li class="dropdown-holder"><a href="index.html">HOME</a>
									<ul class="sub-menu">
										<li><a href="index.html" class="tran3s">Home Version One</a></li>
										<li><a href="index-2.html" class="tran3s">Home Version Two</a></li>
										<li><a href="index-3.html" class="tran3s">Home Version Three</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="about-us.html">About</a>
									<ul class="sub-menu">
										<li><a href="about-us.html" class="tran3s">About us One</a></li>
										<li><a href="about-us-2.html" class="tran3s">About us Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="events.html">Events</a>
									<ul class="sub-menu">
										<li><a href="events-details.html" class="tran3s">Event details</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="gallery-v1.html">Gallery</a>
									<ul class="sub-menu">
										<li><a href="gallery-v1.html" class="tran3s">Gallery One</a></li>
										<li><a href="gallery-v2.html" class="tran3s">Gallery Two</a></li>
										<li><a href="gallery-v3.html" class="tran3s">Gallery Three</a></li>
										<li><a href="gallery-v4.html" class="tran3s">Gallery Four</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="cause.html">Causes</a>
									<ul class="sub-menu">
										<li><a href="cause-details-1.html" class="tran3s">Cause Details one</a></li>
										<li><a href="cause-details-2.html" class="tran3s">Cause Details Two</a></li>
									</ul>
								</li>
								<li class="dropdown-holder"><a href="#">Page</a>
									<ul class="sub-menu">
										<li><a href="staff.html" class="tran3s">Staff page</a></li>
										<li><a href="staff-profile-v1.html" class="tran3s">Staff Profile</a></li>
										<li><a href="staff-profile-v2.html" class="tran3s">Staff Profile Two</a></li>
										<li><a href="donation.html" class="tran3s">Donation</a></li>
										<li><a href="faq.html" class="tran3s">FAQ</a></li>
										<li><a href="404.html" class="tran3s">Error-404</a></li>
									</ul>
								</li>
								<li class="dropdown-holder current-active"><a href="blog-v1.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-v1.html" class="tran3s">Blog one</a></li>
										<li><a href="blog-v2.html" class="tran3s">Blog Two</a></li>
										<li><a href="blog-v3.html" class="tran3s">Blog Three</a></li>
										<li><a href="blog-details.html" class="tran3s">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
						     </ul>
						   </div><!-- /.navbar-collapse -->
						</nav>
						<button class="search-button p-color-bg" id="searchDropdown"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
						<form action="#" class="search-form tran3s">
							<div class="container">
								<input type="text" placeholder="To Search Start Typing...">
								<div class="close-search"><i class="fa fa-times" aria-hidden="true"></i></div>
							</div>
						</form>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu -->
				<!-- ====================== End Theme Menu ====================== -->


				<!-- ======================== Inner Page Banner ================= -->
				<div class="inner-banner m-fix">
					<div class="opacity">
						<div class="container">
							<h3 class="float-left">Blog/News</h3>
							<ul class="float-right">
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>/</li>
								<li>Blog</li>
							</ul>
						</div> <!-- /.container -->
					</div> <!-- /.opacity -->
				</div> <!-- /.inner-banner -->
			</div> <!-- /.menu-banner -->



			<!-- Blog ___________________ -->
			<div class="blog-page our-blog">
				<div class="container">
					<div class="theme-left-half-section float-left">
						<div class="post-large">
	        				<div class="img">
	        					<img src="images/news/7.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Cyclone</a>
	        				</div> <!-- /.img -->
	        				<div class="post">
	        					<h5><a href="blog-details.html" class="tran3s">Saving Healthcare in Village area</a></h5>
	        					<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution,Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
	        					<a href="blog-details.html" class="read">Read Continue <span></span></a>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-large -->
	        			<div class="post-large">
	        				<div class="img">
	        					<img src="images/news/8.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Cyclone</a>
	        				</div> <!-- /.img -->
	        				<div class="post">
	        					<h5><a href="blog-details.html" class="tran3s">Saving Healthcare in Village area</a></h5>
	        					<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution,Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
	        					<a href="blog-details.html" class="read">Read Continue <span></span></a>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-large -->
	        			<div class="post-large">
	        				<div class="img">
	        					<img src="images/news/9.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Cyclone</a>
	        				</div> <!-- /.img -->
	        				<div class="post">
	        					<h5><a href="blog-details.html" class="tran3s">Saving Healthcare in Village area</a></h5>
	        					<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution,Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
	        					<a href="blog-details.html" class="read">Read Continue <span></span></a>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-large -->
	        			<div class="post-large">
	        				<div class="img">
	        					<img src="images/news/10.jpg" alt="Blog Image">
	        					<a href="#" class="tran3s p-color-bg hvr-bounce-to-right">Cyclone</a>
	        				</div> <!-- /.img -->
	        				<div class="post">
	        					<h5><a href="blog-details.html" class="tran3s">Saving Healthcare in Village area</a></h5>
	        					<p>Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution,Established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
	        					<a href="blog-details.html" class="read">Read Continue <span></span></a>
	        				</div> <!-- /.post -->
	        			</div> <!-- /.post-large -->
					</div> <!-- /.theme-left-half-section -->

					<!-- ==================== Side bar ================ -->
					<div class="sidebar float-right">
						
						<div class="sidebar-content donate-slider">
							<img src="images/inner-page/4.jpg" alt="Image">
							<div id="donate-carousel" class="carousel slide" data-ride="carousel">
								<!-- Left and right controls -->
							  <a class="left carousel-control tran3s p-color-bg hvr-bounce-to-right" href="#donate-carousel" role="button" data-slide="prev">
							    <i class="fa fa-angle-left" aria-hidden="true"></i>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control tran3s p-color-bg hvr-bounce-to-right" href="#donate-carousel" role="button" data-slide="next">
							    <i class="fa fa-angle-right" aria-hidden="true"></i>
							    <span class="sr-only">Next</span>
							  </a>


							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <h6>POOR PEOPLE NEED HELP</h6>
							      <p>Duis convallis turpis</p>
							      <span><b class="p-color">$34,000</b> Need $50,489</span>
							      <a href="#" class="tran3s" data-toggle="modal" data-target="#donate">Donate</a>
							    </div>
							    <div class="item">
							      <h6>POOR PEOPLE NEED HELP</h6>
							      <p>Duis convallis turpis</p>
							      <span><b class="p-color">$45,000</b> Need $40,489</span>
							      <a href="#" class="tran3s" data-toggle="modal" data-target="#donate">Donate</a>
							    </div>
							    <div class="item">
							      <h6>POOR PEOPLE NEED HELP</h6>
							      <p>Duis convallis turpis</p>
							      <span><b class="p-color">$22,000</b> Need $30,489</span>
							      <a href="#" class="tran3s" data-toggle="modal" data-target="#donate">Donate</a>
							    </div>
							  </div>
							</div> <!-- /#donate-carousel -->
						</div> <!-- /.donate-slider -->

						<div class="sidebar-content cause-category">
							<h6>Blog Categories</h6>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Homeless</a></li>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Children</a></li>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Health Care</a></li>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Food Crisis</a></li>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Environment</a></li>
								<li><a href="" class="tran3s"><i class="fa fa-hand-o-right" aria-hidden="true"></i> Other Cherity</a></li>
							</ul>
						</div> <!-- /.cause-category -->

						<div class="sidebar-content help-wedgit">
							<div class="opacity">
								<p><span class="p-color">How</span> You will help us</p>
								<ul>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Become Volunteer</a></li>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Media</a></li>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Donation Send</a></li>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Helping Hand</a></li>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Self Gift</a></li>
									<li><a href="" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Bank Transfer</a></li>
								</ul>
							</div>
						</div> <!-- /.help-wedgit -->

						<div class="sidebar-recent-post m-fix sidebar-content">
							<h6>Recent Post</h6>

							<div class="post-wrapper clear-fix">
								<a href="blog-details.html" class="clear-fix tran3s">Build Playground Kids Change</a>
								<img src="images/news/11.jpg" alt="Image" class="float-left">
								<span class="float-left"><b>20</b> December 2016</span>
							</div> <!-- /.post-wrapper -->
							<div class="post-wrapper clear-fix">
								<a href="blog-details.html" class="clear-fix tran3s">Build Playground Kids Change</a>
								<img src="images/news/12.jpg" alt="Image" class="float-left">
								<span class="float-left"><b>15</b> December 2016</span>
							</div> <!-- /.post-wrapper -->
							<div class="post-wrapper clear-fix">
								<a href="blog-details.html" class="clear-fix tran3s">Build Playground Kids Change</a>
								<img src="images/news/13.jpg" alt="Image" class="float-left">
								<span class="float-left"><b>29</b> December 2016</span>
							</div> <!-- /.post-wrapper -->
						</div> <!-- /.sidebar-recent-post -->
					</div> <!-- /.sidebar -->
				</div> <!-- /.container -->
			</div> <!-- /.blog-page -->


			<!-- Subscribe Now ____________________ -->
	        <div class="subscribe-now p-color-bg fix">
	        	<div class="container">
	        		<h5>Subscribe now</h5>
	        		<p>Receive weekly newsletter with educational materials, new courses, most popular posts, popular books and much more!</p>
	        		<form action="#">
	        			<input type="email" placeholder="Email">
	        			<button class="p-color-bg hvr-bounce-to-right">Subcribe</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.subscribe-now -->



	        <!-- Get In Touch _____________________ -->
	        <div class="get-in-touch">
	        	<div class="container">
	        		<div class="theme-title">
	        			<h2>Get in Touch</h2>
	        			<p>Contact Us</p>
	        			<span></span>
	        		</div> <!-- /.theme-title -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	        				<div class="contact-address">
	        					<div class="single-content">
	        						<i class="fa fa-map-marker" aria-hidden="true"></i>
	        						<h5>OFFICE ADDRESS</h5>
	        						<p>Head office 12 sector 7, Uttara Rood-15 H#12 Dhaka 1225 CA</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-phone" aria-hidden="true"></i>
	        						<h5>Phone</h5>
	        						<p>+8801712570051</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-clock-o" aria-hidden="true"></i>
	        						<h5>Working hours</h5>
	        						<p>Saturday To Thursday - 9am to 5pm <br>Friday - Closed</p>
	        					</div> <!-- /.single-content -->
	        					<div class="single-content">
	        						<i class="fa fa-envelope" aria-hidden="true"></i>
	        						<h5>Email</h5>
	        						<p>help@charitybox.com</p>
	        					</div> <!-- /.single-content -->
	        				</div> <!-- /.contact-address -->
	        			</div> <!-- /.col- -->

	        			<div class="col-lg-9 col-md-8 col-sm-6 col-xs-12">
	        				<form action="inc/sendemail.php" class="form-validation" autocomplete="off">
	        					<h5>SEND US EMAIL</h5>
	        					<div class="row">
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="Enter your full name" name="name">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="email" placeholder="Enter your email" name="email">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<input type="text" placeholder="subject" name="sub">
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	        							<div class="single-input">
	        								<textarea placeholder="Write your message" name="message"></textarea>
	        							</div> <!-- /.single-input -->
	        						</div> <!-- /.col- -->
	        					</div> <!-- /.row -->
	        					<button class="tran3s p-color-bg hvr-bounce-to-right">Send Message</button>
	        				</form>

	        				<!-- Contact alert -->
							<div class="alert_wrapper" id="alert_success">
								<div id="success">
									<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
									<div class="wrapper">
						               	<p>Your message was sent successfully.</p>
						             </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
						    <div class="alert_wrapper" id="alert_error">
						        <div id="error">
						           	<button class="closeAlert"><i class="fa fa-times" aria-hidden="true"></i></button>
						           	<div class="wrapper">
						               	<p>Sorry!Something Went Wrong.</p>
						            </div>
						        </div>
						    </div> <!-- End of .alert_wrapper -->
	        			</div> <!-- /.col- -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.get-in-touch -->


	    	<!-- Google Map _______________________ -->
			<div id="google-map-area" class="container">
				<div class="google-map" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/map.png" data-map-title="Find Map" data-map-zoom="12"></div>
	   		 </div>


	   		<!-- Footer _____________________________ -->
	   		<footer>
	   		 	<div class="container">
	   		 		<div class="left-side float-right">
	   		 			<ul>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-vine" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="icon"><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						</ul>
	   		 		</div> <!-- /.left-side -->

	   		 		<div class="right-side float-left">
	   		 			<ul>
	   		 				<li><a href="cause.html" class="tran3s">Causes</a></li>
	   		 				<li><a href="faq.html" class="tran3s">Faq</a></li>
	   		 				<li><a href="#" class="tran3s">Supports</a></li>
	   		 				<li><a href="#" class="tran3s">Trust</a></li>
	   		 			</ul>
	   		 		</div> <!-- /.float-right -->

	   		 		<div class="section-middle float-left">
	   		 			<a href="index.html" class="logo"><img src="images/logo/logo.png" alt="Image"></a>
	   		 			<p>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Template_mr</a>  2016. All Rights Reserverd. <br>Designed by <a href="https://themeforest.net/user/template_mr/portfolio" class="p-color tran3s" target="_blank">Mahfuz Riad</a>.</p>
	   		 		</div> <!-- /.section-middle -->
	   		 	</div> <!-- /.container -->
	   		</footer>

	   		<!-- Donate Modal _____________________________ -->
	   		<div class="modal fade" id="donate" tabindex="-1" role="dialog">
			  <div class="modal-dialog container" role="document">
			    <div class="modal-content">
			    	<div class="donation-form-wrapper clear-fix">
			    		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
			    		<div class="donate-heading p-color-bg">
			    			<h6>DONATE TODAY <br> You are donating to : <span>Bd Homeless Children</span></h6>
			    		</div> <!-- /.donate-heading -->
			    	</div> <!-- End of .donation-form-wrapper -->

			    	<form action="#">
			    		<p>Your Donation</p>
			    		<div class="donate-amount clear-fix">
			    			<span class="donate-price float-left p-color-bg">$20</span>
			    			<span class="donate-price float-left p-color-bg">$30</span>
			    			<span class="donate-price float-left p-color-bg">$50</span>
			    			<span class="donate-price float-left p-color-bg">$70</span>
			    			<input type="text" placeholder="Type your amount ( $ )" class="donate-amount-handelar float-left">
			    		</div> <!-- /.donate-amount -->
			    		<p>Your Details</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="First name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Last name">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Phone">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="email" placeholder="Email">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->
			    		<p>Card Information</p>
			    		<div class="row">
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Card Number">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="cvc">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Month (MM)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<input type="text" placeholder="Expiration Year  (YYYY)">
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			    				<div class="single-input">
			    					<textarea placeholder="Extra Note"></textarea>
			    				</div> <!-- /.single-input -->
			    			</div> <!-- /.col- -->
			    		</div> <!-- /.row -->

			    		<div class="clear-fix">
			    			<button class="submit p-color-bg float-left hvr-bounce-to-right">DONATE</button>
			    			<a href="#" class="p-color-bg paypal float-right hvr-bounce-to-right"><i class="fa fa-paypal" aria-hidden="true"></i> Give by Paypal</a>
			    		</div>
			    	</form>
			    </div> <!-- End of .modal-content -->
			  </div> <!-- End of .modal-dialog -->
			</div> <!-- End of #donate -->

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- Progress Bar js -->
		<script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
		<!-- Validation -->
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/map-script.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>